<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Name</title>
    <link rel="stylesheet" href="./css/browse.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .book-details {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            
        }

        .bookimage img{
            flex:1;
            height: 650px;
            margin: 15px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        .bookdetails .crtbtn button{
                align-items: center;
                font-family: 'Play', sans-serif;
                background-color: #A43931;
                color: white;
                padding: 20px 30px;
                border: none;
                border-radius: 8px;
                font-size: 18px;
                cursor: pointer; 
                position: absolute;
                transform: translateX(-50%);
                width: 250px; 
                left: 65%;
                right: 25%;
                margin-top: 50px;
        }
        
        .bookdetails .crtbtn button p{
            font-size: 25px;
            font-family: 'Acme' , sans serif;;
        }

            
        .bookdetails {
            flex: 2;
            margin-left: 40px;
            margin-top: 50px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            height: 650px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            margin: 10px;
            }

            .book-info h2 {
                text-transform: uppercase;
            font-family: 'Play', sans serif;
            font-size: 40px;
            margin: 0;
            }

            .book-info p {
            margin: 5px 0;
            }

            .rent-terms h3 {
            font-size: 16px;
            }

            .rent-terms ul {
            padding: 0;
            list-style: none;
            }

            .rent-terms li {
            margin: 5px 0;
            }

            .description{
                margin-bottom: 0px;
                border: 1px solid #ddd;
                padding: 10px;
                border-radius: 8px;
                color: white;
                justify-content: space-between;
                background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
                border-color: black;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            }

            .description h4{
                text-align: center;
                font-size: 20px;
            }

            .description p{
                font-size: 'Poppins',sans serif;
            }



    </style>
</head>
<body>
    <header class="taskbar">
        <div class="logo">
            <img href='home.html' src="./images/shelfshare.png" alt="ShelfShare Logo">
        </div>
        <nav class="navigation">
            <ul>
              <li class="nav-item"><a href="home.html">Home  </a></li>
              <li class="nav-item"><a href="rentabook.html">Put on Rent  </a></li>
              <li class="nav-item"><a href="browse.html">Browse  </a></li>
              <li class="nav-item"><a href="contact.html">Contact Us</a></li>
              <li class="nav-item"><a href="profile.html">Profile</a></li>
            </ul>
        </nav>
        <div class="user-profile">
          <a href="profile.html" ><img src="./images/user.png" alt="User Photo" ></a>
        </div>
    </header>
    
    <div class="book-details">
        <i class="fa-regular fa-circle-chevron-left"></i>
        <div class="bookimage">
            <img src="./images/book1.jpeg" alt="Book 1" draggable="false">
        </div>
        <div class="bookdetails">
            <div class="book-info">
                <h2>Einstein</h2>
                <p>Author: Walter Issacson</p>
                <p>Publication Year: 2023</p>
              </div>
              <div class="rent-terms">
                <h3>Rental Terms</h3>
                <ul>
                  <li>Return within 30 days</li>
                  <li>No damage allowed</li>
                  <li>Late fees may apply</li>
                </ul>
            </div>
            <br>
             <div class="description">
                <h4>Description</h4><br>
                <p>The book delves into Einstein's personal life, scientific discoveries, and the impact of his work on the world of physics. Walter Isaacson's writing style is accessible and engaging, making complex scientific concepts more understandable for a general audience. If you're interested in learning about the life of Albert Einstein and his contributions to science, "Einstein: His Life and Universe" by Walter Isaacson is a great choice.</p>
             </div>
             <div class="crtbtn">
                <button><p>Add to Cart</p></button>
            </div>
    </div>
    </div>
</body>
</html>