 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Headlines</title>
    <link rel="icon" href="https://res.cloudinary.com/ds2uw5gcw/image/upload/v1712660151/Trade_Pulse_ico_cjjdf5.png" type="image/x-icon">  
 </head>
 <style>
  @import url("https://fonts.googleapis.com/css?family=Poppins:wght@500&family=Roboto:wght@100;300;400;500;700;900&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color: #1d69a3;
}

body {

    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
    background: #212529;
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
     max-width: 1180px;
     margin-inline: auto;
    overflow: hidden;

} 

nav {
    background-color: rgb(240, 241, 255);
    box-shadow: 0 0 4px #05036e;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0; 
    

}

.placeholder{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
    background-image: url(https://i.brecorder.com/primary/2022/12/241730193a78f7e.gif);
    background-size: cover;
  }

  .navholder{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -8vh;
    color: #212529;
  }
  .navb {
    max-height: 100px;
    position: fixed;
    border-radius: 50px;
    padding: 2em 0;
    background-color: #212529;
    border: white groove 1px;
    box-shadow: 0 0 10px 0 #ffffff;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height:2px;
    padding: 0 15px;
    /* margin-top: -3em; */
  }
  .navbar > div {
    flex-grow: 1;
    max-height: 100px;
  }
  .nav-left {
    text-align: right;
    .navbar-link{
      a{
        text-decoration: none;
        color: #ffffff;
        transition:all 0.3s ease;
      }
      :hover{
        color: red;
        transition: all 0.3s ease;
      }

    }
  }
    .nav-right {
      text-align: left;
      .navbar-link{
        a{
          text-decoration: none;
          color: #ffffff;
          transition:all 0.3s ease;
        }
        :hover{
          color: #00bf63;
          transition: all 0.3s ease;
        }
  
      }
  }
  .nav-logo {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -5px;
    position: relative;
    background-color: white;
    border:#212529 solid 2px;
    border-radius: 50px;
    img{
      width: 100px;
      
    }
  }
  .navbar-link {
    cursor:pointer;
    text-align: center;
    display: inline-block;
    font-size: 1em;
    margin: 0 0.5em;
    font-weight: 600;
    color: #ffffff;
    width: 8vw;
  }


.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}


.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.search-button:hover {
    background-color: var(--accent-color-dark);

}

main {
    padding-block: 20px;
    margin-top: 80px;
     
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 550px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
    padding: 8px;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}



 </style>
 <body>
  <div class="placeholder"></div>
  <div class="navholder">
    <div class="navb">
        <div class="navbar">
          <div class="nav-left">
            <a class="navbar-link" id="finance" onclick="onNavItemClick('finance')">Finance</a>
          </div>
          <div class="nav-logo">
            <img src="https://res.cloudinary.com/ds2uw5gcw/image/upload/v1712660151/Trade_Pulse_idzyuu.png" alt="">
          </div>
          <div class="nav-right">
            <a class="navbar-link" id="Cryptocurrency" onclick="onNavItemClick('Cryptocurrency')">Cryptocurrency</a>
          </div>
        </div>
      </div>
    </div>

    <main>
      <div class="cards-container container flex" id="cards-container">
            
      </div>
    </main>

    <template id="template-news-card">
      <div class="card">
            <div class="card-header">
                <img src="https://via.placeholder.com/400x200" alt="news-image" id="news-img">
            </div>
          <div class="card-content">
              <h3 id="news-title">This is the Title</h3>
              <h6 class="news-source" id="news-source">End Gadget 26/08/2023</h6>
              <p class="news-desc" id="news-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae saepe quis voluptatum quisquam vitae doloremque facilis molestias quae ratione cumque!</p>
          </div>
      </div>
  </template>

    <script>
      const API_KEY = "78dc2d84e5e74e2cb3fba4499fcd8c86";
const url = "https://newsapi.org/v2/everything?q=";

window.addEventListener("load", () => {
    fetchNews("finance");
    fetchNews("cryptocurrency");
});


function reload() {
    window.location.reload();
}

async function fetchNews(query) {
    const res = await fetch(`${url}${query}&sortBy=publishedAt&apiKey=${API_KEY}`);
    const data = await res.json();
    bindData(data.articles);
}

function bindData(articles) {
    const cardsContainer = document.getElementById("cards-container");
    const newsCardTemplate = document.getElementById("template-news-card");

    cardsContainer.innerHTML = "";

    articles.forEach((article) => {
        if (!article.urlToImage) return;
        const cardClone = newsCardTemplate.content.cloneNode(true);
        fillDataInCard(cardClone, article);
        cardsContainer.appendChild(cardClone);
    });
}

function fillDataInCard(cardClone, article) {
    const newsImg = cardClone.querySelector("#news-img");
    const newsTitle = cardClone.querySelector("#news-title");
    const newsSource = cardClone.querySelector("#news-source");
    const newsDesc = cardClone.querySelector("#news-desc");

    newsImg.src = article.urlToImage;
    newsTitle.innerHTML = article.title;
    newsDesc.innerHTML = article.description;

    const date = new Date(article.publishedAt).toLocaleString("en-US", {
        timeZone: "Asia/Jakarta",
    });

    newsSource.innerHTML = `${article.source.name} · ${date}`;

    cardClone.firstElementChild.addEventListener("click", () => {
        window.open(article.url, "_blank");
    });
}

let curSelectedNav = null;
function onNavItemClick(id) {
    fetchNews(id);
    const navItem = document.getElementById(id);
    curSelectedNav?.classList.remove("active");
    curSelectedNav = navItem;
    curSelectedNav.classList.add("active");
}

const searchButton = document.getElementById("search-button");
const searchText = document.getElementById("search-text");

searchButton.addEventListener("click", () => {
    const query = searchText.value;
    if (!query) return;
    fetchNews(query);
    curSelectedNav?.classList.remove("active");
    curSelectedNav = null;
});

async function sortNews(sortBy) {
    try {
        const query = searchText.value || 'finance' || 'cryptocurrency';
        const res = await fetch(`${url}${query}&sortBy=${sortBy}&apiKey=${API_KEY}`);
        if (!res.ok) {
            throw new Error(`Failed to fetch news: ${res.statusText}`);
        }
        const data = await res.json();
        bindData(data.articles);
    } catch (error) {
        console.error(error);
        alert("Failed to fetch news. Please try again later.");
    }
}


document.getElementById("sort-by-date").addEventListener("click", () => {
    sortNews('publishedAt');
});

document.getElementById("sort-by-popularity").addEventListener("click", () => {
    sortNews('popularity');
});

document.getElementById("sort-by-relevancy").addEventListener("click", () => {
    sortNews('relevancy');
});

    </script>


    


 </body>
 </html>